# BubbleSortVisualization

./: README.md  build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/com/troshchiy/bubblesortvisualization/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/troshchiy/bubblesortvisualization/: App.java
app/src/main/java/com/troshchiy/bubblesortvisualization/ui/bubble_sort_visualization/: BubbleSortVisualizationActivity.java  BubbleSortVisualizationFragment.java
app/src/main/java/com/troshchiy/bubblesortvisualization/ui/bubble_sort_visualization/widget/: BubbleSortGraphWidget.java
app/src/main/java/com/troshchiy/bubblesortvisualization/ui/main/: MainActivity.java  MainActivity.kt  MainFragment.java
app/src/main/java/com/troshchiy/bubblesortvisualization/util/: ArrayUtils.java  UiUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_bubble_sort_visualization.xml  fragment_main.xml
app/src/main/res/menu/: sortintg_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/troshchiy/bubblesortvisualization/util/: ArrayUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
