<?xml version="1.0" encoding="utf-8"?>
<com.troshchiy.bubblesortvisualization.ui.bubble_sort_visualization.widget.BubbleSortGraphWidget
    android:id="@+id/bubbleSortGraph"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.bubble_sort_visualization.BubbleSortVisualizationActivity"/>